# crosswave

./: README.md  docker-compose.yaml
crosswave-ai/: load_data.py  model_architecture.py  predict.py  pytorch_train.py  recommender.py  train.py
crosswave-ai-adapter/: Dockerfile
crosswave-ai-openapi/: pom.xml
crosswave-ai-openapi/schema/: api.yaml
crosswave-ai-openapi/schema/dto/: GenrePredictionDto.yaml
crosswave-ai-openapi/schema/endpoints/: friends.yaml  genre.yaml  tracks.yaml
crosswave-ai-service/: Dockerfile  main.py  requirements.txt
crosswave-ai-service/genre/: best_model_genre.pth  model_architecture.py  train.py
crosswave-ai-service/src/: load_data.py  main.py  model.py  model_architecture.py  predict.py  recommender.py
crosswave-ai-service/src/genre/: load_data.py  predict.py
crosswave-ai/jamendo/: download_subset.py
crosswave-analytics/: Dockerfile  pom.xml
crosswave-analytics-openapi/: pom.xml
crosswave-analytics-openapi/schema/: api.yaml
crosswave-analytics-openapi/schema/dto/: UpdateUserProfileDto.yaml  UserProfileDto.yaml
crosswave-analytics-openapi/schema/endpoints/: dislike-track.yaml  get-profile.yaml  like-track.yaml  subscribe.yaml  unsubscribe.yaml  update-profile.yaml
crosswave-analytics/src/main/kotlin/com/xxavierr404/crosswave/analytics/: CrosswaveAnalyticsApplication.kt
crosswave-analytics/src/main/resources/: application-tests.properties  application.properties
crosswave-analytics/src/test/kotlin/com/xxavierr404/crosswave/analytics/: CrosswaveAnalyticsApplicationTests.kt  E2EBaseClass.kt  ProfileServiceTest.kt
crosswave-auth/: Dockerfile  docker-compose.yaml  pom.xml
crosswave-auth-jwt-lib/: pom.xml
crosswave-auth-jwt-lib/src/main/kotlin/com/xxavierr404/crosswave/auth/service/: JwtService.kt
crosswave-auth-jwt-lib/src/main/kotlin/com/xxavierr404/crosswave/kafka/events/model/: JwtService.kt
crosswave-auth-jwt-lib/src/test/kotlin/com/xxavierr404/crosswave/jwt/service/: JwtServiceTest.kt
crosswave-auth-lib/: pom.xml
crosswave-auth-lib/src/main/kotlin/org/xxavierr404/auth/starter/: AuthTokenFilter.kt  CrosswaveAuthConfiguration.kt
crosswave-auth-openapi/: pom.xml
crosswave-auth-openapi-client/: pom.xml
crosswave-auth-openapi-client/src/main/resources/openapi/dto/: ErrorDto.yaml  LoginRequestDto.yaml  RegisterDto.yaml
crosswave-auth-openapi-client/src/main/resources/openapi/endpoints/: login.yaml
crosswave-auth-openapi/crosswave-auth-openapi-client/: pom.xml
crosswave-auth-openapi/schema/dto/: TokenResponseDto.yaml
crosswave-auth-openapi/schema/endpoints/: get-token.yaml
crosswave-auth/src/main/kotlin/com/xxavierr404/crosswave/auth/: CrosswaveApplication.kt
crosswave-auth/src/main/kotlin/com/xxavierr404/crosswave/auth/configuration/: AuthServiceConfiguration.kt  KafkaConfiguration.kt  MongoUserCredentialsDaoConfiguration.kt  SecurityConfiguration.kt
crosswave-auth/src/main/kotlin/com/xxavierr404/crosswave/auth/controller/: AuthController.kt  AuthControllerAdvice.kt
crosswave-auth/src/main/kotlin/com/xxavierr404/crosswave/auth/dao/: UserCredentialsDao.kt
crosswave-auth/src/main/kotlin/com/xxavierr404/crosswave/auth/dao/mongo/: MongoUserCredentials.kt  MongoUserCredentialsDao.kt
crosswave-auth/src/main/kotlin/com/xxavierr404/crosswave/auth/domain/: UserCredentials.kt
crosswave-auth/src/main/kotlin/com/xxavierr404/crosswave/auth/service/: AuthService.kt  JwtService.kt
crosswave-auth/src/main/resources/: application.properties
crosswave-auth/src/main/resources/openapi/: api.yaml
crosswave-auth/src/main/resources/openapi/dto/: GetTokenDto.yaml
crosswave-auth/src/main/resources/openapi/endpoints/: register.yaml
crosswave-auth/src/test/kotlin/com/xxavierr404/crosswave/auth/: AuthServiceTest.kt  CrosswaveApplicationTests.kt  E2EBaseClass.kt
crosswave-gateway/: Dockerfile  pom.xml
crosswave-gateway/src/main/kotlin/com/xxavierr404/crosswave/gateway/: CrosswaveGatewayApplication.kt
crosswave-gateway/src/main/resources/: application.properties  application.yml
crosswave-gateway/src/test/kotlin/com/xxavierr404/crosswave/gateway/: CrosswaveGatewayApplicationTests.kt
crosswave-kafka-events-lib/: pom.xml
crosswave-kafka-events-lib/src/main/kotlin/com/xxavierr404/crosswave/kafka/events/model/auth/: AuthEvent.kt  AuthEventType.kt
crosswave-kafka-events-lib/src/main/kotlin/com/xxavierr404/crosswave/kafka/events/model/music/: MusicEvent.kt  MusicEventType.kt
crosswave-kafka-events-lib/src/main/kotlin/com/xxavierr404/crosswave/kafka/events/model/social/: SocialEvent.kt  SocialEventType.kt
crosswave-music/: Dockerfile  pom.xml
crosswave-music-openapi/: pom.xml
crosswave-music-openapi/schema/: api.yaml
crosswave-music-openapi/schema/dto/: TrackInfo.yaml
crosswave-music-openapi/schema/endpoints/: download.yaml  get-info.yaml  stream.yaml  test.yaml  upload.yaml
crosswave-music/src/main/kotlin/com/xxavierr404/crosswave/music/: CrosswaveMusicApplication.kt
crosswave-music/src/main/kotlin/com/xxavierr404/crosswave/music/configuration/: KafkaConfiguration.kt  MusicAppConfiguration.kt  MusicDaoConfiguration.kt  MusicServiceConfiguration.kt  SecurityConfiguration.kt  TestConfiguration.kt
crosswave-music/src/main/kotlin/com/xxavierr404/crosswave/music/controller/: MusicController.kt  TestController.kt
crosswave-music/src/main/kotlin/com/xxavierr404/crosswave/music/dao/: MusicDao.kt
crosswave-music/src/main/kotlin/com/xxavierr404/crosswave/music/dao/mongo/: MongoMusicDao.kt  MongoMusicInfo.kt
crosswave-music/src/main/kotlin/com/xxavierr404/crosswave/music/domain/: MusicInfo.kt
crosswave-music/src/main/kotlin/com/xxavierr404/crosswave/music/service/: MusicService.kt
crosswave-music/src/main/resources/: application.properties
crosswave-music/src/test/kotlin/com/xxavierr404/crosswave/music/: CrosswaveMusicApplicationTests.kt
crosswave-service-discovery/: Dockerfile  pom.xml
crosswave-service-discovery/src/main/resources/: application.properties
dumps/: analytics.csv
openapi/dto/: UserDataDto.yaml
(+24 files in other folders)
