spring.application.name=crosswave-analytics

crosswave.mongodb.connection-string=mongodb://localhost

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAPSERVERS}
