spring.application.name=crosswave-music

crosswave.auth.api.base-url=localhost
crosswave.mongodb.connection-string=mongodb://localhost

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=90MB

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAPSERVERS}
